<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Styles.css">
    <style>
        body{
    padding: 0;
    margin:0;
    font-family: sans-serif;
}
.hero{
    position:relative;
    width:100%;
    height: 100vh;
    background-color:white;
}
nav{
    display: flex;
    width: 90%;
    margin: auto;
    padding: 20px 0px;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}
nav li a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-weight: bold;
}
nav ul a:hover{
    color:green;
}
.main{
    margin-top: 10%;
    margin-left: 8%;
}
.main h1{
    font-size: 50px;
}
span{
    color: green;
}
.main p{
    font-size: 20px;
    color:grey;
    font-weight: bold;
    line-height: 25px;
   
}
.main a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    font-weight: bold;
}
.images{
    width:45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
    width:20%;
    height: 70%;
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s left 1s;
}
.images:hover.shape{
    bottom: 40px;
   

}
.images:hover.boy{
    bottom: 45px;

}
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="../images/logo1.jpg" alt="logo">
            <ul>
                <li><a href="" >Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Hire Me</a></li>
            </ul>
        </nav>
        <div class="main">
            <h1>Hi,I am <span>Mohanraj</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate <br>
                explicabo animi quam! Natus nobis itaque quo, dignissimos iusto omnis  <br>
                amet voluptatum, minima quam praesentium temporibus deleniti quia <br> 
                nulla eius commodi.</p>
            <a href="../resume/resume.pdf">downloadCV</a>
        </div>
        <div class="images">
           <!-- <img src="../images/back.webp" alt="my image" class="shape">-->
            <img src="../images/myimage1.png" alt="my image" class="boy">


        </div>

    </div>
</body>
</html>