body{
    padding: 0;
    margin:0;
    font-family: sans-serif;
}
.hero{
    position:relative;
    width:100%;
    height: 100vh;
    background-color:white;
}
nav{
    display: flex;
    width: 90%;
    margin: auto;
    padding: 20px 0px;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}
nav li a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-weight: bold;
}
nav ul a:hover{
    color:green;
}
.main{
    margin-top: 10%;
    margin-left: 8%;
}
.main h1{
    font-size: 50px;
}
span{
    color: green;
}
.main p{
    font-size: 20px;
    color:grey;
    font-weight: bold;
    line-height: 25px;
   
}
.main a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    font-weight: bold;
}
.images{
    width:45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
    width:20%;
    height: 70%;
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s left 1s;
}
.images:hover.shape{
    bottom: 40px;
   

}
.images:hover.boy{
    bottom: 45px;

}